{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash & Debug Bootloader",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build2/Bootloader",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F407VE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "svdFile": ""
        },
        {
            "name": "Flash & Debug STM32 App",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build2/Kontrx",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F407VE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "svdFile": "" 
        }
    ]
}